Huemongous/LightPage.xaml

<Page
    x:Class="Huemongous.LightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huemongous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton x:Name="otherRadioButton" Content="Other" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="lightState" IsChecked="True" MinWidth="0"/>
            <RadioButton x:Name="fluxRadioButton" Content="f.lux" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupName="lightState" MinWidth="0" Checked="fluxRadioButton_Checked" Unchecked="fluxRadioButton_Unchecked"/>
        </StackPanel>
        <ToggleSwitch x:Name="lightSwitch" Header="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" MinWidth="0" Toggled="lightSwitch_Toggled"/>
        <ComboBox x:Name="tempComboBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="tempComboBox_SelectionChanged">
            <ComboBoxItem Content="6500K: Daylight" Tag="6500"/>
            <ComboBoxItem Content="5500K: Sunlight" Tag="5500"/>
            <ComboBoxItem Content="4200K: Fluorescent" Tag="4200"/>
            <ComboBoxItem Content="3400K: Halogen" Tag="3400"/>
            <ComboBoxItem Content="2700K: Incandescent" Tag="2700"/>
            <ComboBoxItem Content="2300K: Dim Incandescent" Tag="2300"/>
            <ComboBoxItem Content="2000K: Candle" Tag="2000"/>
        </ComboBox>
    </Grid>
</Page>
